<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="257dp"
        android:text="Other Encoding"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:text="Image Steganography"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Encode" />

    <Button
        android:id="@+id/decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encode_button"
        android:layout_alignEnd="@+id/encode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:text="Decode" /><![CDATA[




        android:text="Button" />






    ]]>

    <Button
        android:id="@+id/ascii_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decode_button"
        android:layout_alignEnd="@+id/decode_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="-32dp"
        android:text="ascii encryption" />

    <Button
        android:id="@+id/binary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ascii_button"
        android:layout_alignEnd="@+id/ascii_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="-8dp"
        android:text="Binary encryption" />

    <Button
        android:id="@+id/morse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binary_button"
        android:layout_alignEnd="@+id/binary_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="0dp"
        android:text="morse encryption" />

</RelativeLayout>